{
  "name": "fduiw",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync:works": "node tools/sync_works.mjs",
    "members:open": "node tools/members_crypt.mjs decrypt",
    "members:lock": "node tools/members_crypt.mjs encrypt",
    "build": "node tools/members_crypt.mjs decrypt || true && astro build",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.0"
  }
}
